body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
  }
  
  header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  #cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
  }
  
  section {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  
  h2 {
    color: #333;
    margin-bottom: 10px;
  }
  
  p {
    color: #555;
    margin: 5px 0;
  }
  
  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
    transition: opacity 0.2s ease-in-out;
  }
  
  
  footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
  }
  
  